1005  cd conduent/
 1006  ls
 1007  git clone https://github.com/amitvashist7/k8s-conduent.git
 1008  ls
 1009  cd k8s-conduent/
 1010  ls
 1011  cd K8S/
 1012  ls
 1013  cat gcloud/cronjob/cronjob.yaml
 1014  ls
 1015  kubectl create -f gcloud/cronjob/cronjob.yaml
 1016  kubectl get cronjob
 1017  kubectl describe cronjob hello
 1018  kubectl get cronjob
 1019  kubectl describe cronjob hello
 1020  kubectl get jobs
 1021  kubectl get pods
 1022  kubectl log hello-1550724000-62nkc
 1023  kubectl log hello-1550724060-m4h22
   30  history 
   31  ls
   32  git add . 
   33  git commit -m "CronJB"
   34  git push origin master
   35  kubectl get jobs
   36  kubectl get cronjob
   37  kubectl delete cronjob hello     
   38  kubectl get cronjob
   39  kubectl get jobs
   40  kubectl get pods 
   41  kubectl get pods
   42  kubectl get pods -n kube-system
   43  kubectl top
   44  kubectl top node        
   45  kubectl top pod
   46  kubectl top pod -n kube-system
   47  ls
   48  cd K8S/
   49  ls
   50  cd gcloud/
   51  ls
   52  cd autoscaling/
   53  ls
   54  vim hpa-example.yml 
   55  git add . 
   56  ls
   57  kubectl create -f hpa-example.yml 
   58  kubectl get deployments
   59  kubectl get pods 
   60  kubectl get hpa
   61  kubectl get svc 
   62  kubectl get hpa
   63  kubectl get pod
   64  curl http://35.194.57.92:31001/
   65  wget http://35.194.57.92:31001/
   66  while true; do wget -q -O http://35.194.57.92:31001/; done
   67  while true; do wget -q -O- http://35.194.57.92:31001/; done
   68  kubectl get pod
   69  kubectl get hpa
   70  ls
   71  kubectl get hpa
   72  kubectl get hpa 
   73  kubectl delete hpa  hpa-example-autoscaler
   74  ls
   75  kubectl delete -f hpa-example.yml 
   76  ls
   77  rm -rf index.html 
   78  gls
   79  cd ..
   80  ls
   81  cd ..
   82  ls
   83  cd ..
   84  ls
   85  history >> k8s-history_day4
